Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtTest
Bundle-SymbolicName: pt.iscte.pidesco.conventions.extTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.conventions.exttest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pt.iscte.pidesco.conventions,
 org.eclipse.jdt.core;bundle-version="3.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.conventions.extTest
Bundle-ActivationPolicy: lazy
