Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MinimapColour
Bundle-SymbolicName: pt.iscte.pidesco.conventions.minimapColour;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.conventions.minimap.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco.minimap
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.conventions.minimapColour
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.swt.graphics,
 pt.iscte.pidesco.conventions.problems,
 pt.iscte.pidesco.conventions.service
