Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conventions
Bundle-SymbolicName: pt.iscte.pidesco.conventions;singleton:=true
Bundle-Version: 0.0.1.dev
Bundle-Activator: pt.iscte.pidesco.conventions.Activator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 pt.iscte.pidesco.projectbrowser,
 pt.iscte.pidesco.javaeditor,
 org.eclipse.jdt.core,
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.conventions
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.pidesco.conventions.problems,
 pt.iscte.pidesco.conventions.problems.conventions
